//Api endpoints

1.Authentication:


// Register
POST http://localhost:3000/api/auth/register
Body:
{
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123",
    "role": "visitor"
}
Response:
{
    "success": true,
    "data": {
        "token": "eyJhbGciOiJIUzI1..."
    }
}

// Login
POST http://localhost:3000/api/auth/login
Body:
{
    "email": "test@example.com",
    "password": "password123"
}
Response:
{
    "success": true,
    "data": {
        "token": "eyJhbGciOiJIUzI1..."
    }
}

// Get reset token
POST /api/auth/forgot-password
Body: {
    "email": "user@example.com"
}

// Reset password
POST /api/auth/reset-password  
Body: {
    "token": "receivedToken",
    "newPassword": "newPassword123"
}


2. Travel Guides (Public):

// List all guides
GET http://localhost:3000/api/guides/list
Response:
{
    "success": true,
    "data": [
        {
            "_id": "...",
            "title": "Dubai Adventure",
            "destination": "Dubai",
            "description": "Experience Dubai...",
            "budget": {
                "min": 150000,
                "max": 250000
            },
            "averageRating": 4.5
        }
    ]
}

// Get guide details
GET http://localhost:3000/api/guides/details/{guideId}
Response:
{
    "success": true,
    "data": {
        "_id": "...",
        "title": "Dubai Adventure",
        "destination": "Dubai",
        "description": "...",
        "itinerary": [...],
        "recommendations": {...},
        "reviews": [...]
    }
}

3.Travel Guides (Authenticated):

// Search guides
Search by destination only:
http://localhost:3000/api/guides/search?destination=Dubai

Search with budget range:
GET http://localhost:3000/api/guides/search?budget.min=50000&budget.max=150000

Search with multiple criteria:
GET http://localhost:3000/api/guides/search?destination=Dubai&duration=5&productType=activity&budget.max=200000

GET http://localhost:3000/api/guides/search?destination=Dubai&duration=7&productType=tour
Headers: Authorization: Bearer your_token
Response:
{
    "success": true,
    "data": {
        "guides": [...],
        "recommendations": [...]
    }
}

// Add to favorites
POST http://localhost:3000/api/guides/favorites/{guideId}
Headers: Authorization: Bearer your_token
Response:
{
    "success": true,
    "message": "Guide added to favorites"
}

// Get favorites
GET http://localhost:3000/api/guides/favorites
Headers: Authorization: Bearer your_token
Response:
{
    "success": true,
    "data": [...]
}


4. Reviews 

// Add review
POST http://localhost:3000/api/reviews/guides/{guideId}
Headers: Authorization: Bearer your_token
Body:
{
    "rating": 5,
    "comment": "Amazing experience!",
    "location": "Dubai"
}
Response:
{
    "success": true,
    "data": {
        "_id": "...",
        "rating": 5,
        "comment": "Amazing experience!",
        "location": "Dubai",
        "userId": "..."
    }
}

// Get guide reviews
GET http://localhost:3000/api/reviews/guides/{guideId}?location=Dubai
Response:
{
    "success": true,
    "data": [...]
}




5. Groups 

// Create group
POST http://localhost:3000/api/groups
Headers: Authorization: Bearer your_token
Body:
{
    "name": "Dubai Explorers",
    "description": "Group for Dubai travel enthusiasts",
    "isPublic": true
}
Response:
{
    "success": true,
    "data": {
        "_id": "...",
        "name": "Dubai Explorers",
        "members": [...]
    }
}

// Get public groups
GET http://localhost:3000/api/groups/public
Headers: Authorization: Bearer your_token
Response:
{
    "success": true,
    "data": [...]
}

// Join group
POST http://localhost:3000/api/groups/{groupId}/join
Headers: Authorization: Bearer your_token
Response:
{
    "success": true,
    "message": "Joined group successfully"
}

// Send message
POST http://localhost:3000/api/groups/{groupId}/messages
Headers: Authorization: Bearer your_token
Body:
{
    "content": "Hello everyone!"
}
Response:
{
    "success": true,
    "data": {
        "sender": {...},
        "content": "Hello everyone!",
        "timestamp": "..."
    }
}


5. admin Routes

// Create guide
POST http://localhost:3000/api/guides
Headers: Authorization: Bearer admin_token
Body:
{
    "title": "New Dubai Adventure",
    "destination": "Dubai",
    "description": "Experience Dubai's luxury",
    "duration": 5,
    "budget": {
        "min": 100000,
        "max": 200000
    },
    "productType": "tour",
    "tags": ["luxury", "adventure"]
}
Response:
{
    "success": true,
    "data": {...}
}

// Delete guide
DELETE http://localhost:3000/api/guides/{guideId}
Headers: Authorization: Bearer admin_token
Response:
{
    "success": true,
    "message": "Guide deleted successfully"
}

// Get all groups (admin)
GET http://localhost:3000/api/groups/admin/all
Headers: Authorization: Bearer admin_token
Response:
{
    "success": true,
    "data": [...]
}



7.Admin credentials

{
    "email": "admin@travel.com",
    "password": "admin123"
}